insert into Book(b_id,b_name,author,publisher,amount) values('9787541141645','年少轻狂','朱凌锋','四川文艺出版社',124)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208132139','艺术史的艺术','[美]唐纳德•普雷齐奥西（Donald Preziosi）易英王春辰彭筠等','上海人民出版社',48)
insert into Book(b_id,b_name,author,publisher,amount) values('9787539985374','司藤','尾鱼','江苏文艺出版社',100)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513319102','时间停止的校园（上、下）','(日) 辻村深月吕灵芝','新星出版社',59)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550255609','中国神话史','袁珂','北京联合出版公司·后浪出版公司',121)
insert into Book(b_id,b_name,author,publisher,amount) values('9787541142369','谋杀电视机','大头马','四川文艺出版社',73)
insert into Book(b_id,b_name,author,publisher,amount) values('9787540771997','童话镇','（美）爱德华•凯特西斯 编剧（美）亚当•霍洛维茨  编剧（美）奥黛特•比奈 著王虹','漓江出版社',102)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550265608','画的秘密','[法]马克-安托万·马修贾梦','北京联合出版公司·后浪出版公司',25)
insert into Book(b_id,b_name,author,publisher,amount) values('9787510099960','超人 四季','[美]杰夫·洛布Alanryan','世界图书出版公司',104)
insert into Book(b_id,b_name,author,publisher,amount) values('9787533943059','芈月传(1-6)','蒋胜男','浙江文艺出版社',93)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208125520','遥远的星辰','[智利] 罗贝托·波拉尼奥张慧玲','上海人民出版社',32)
insert into Book(b_id,b_name,author,publisher,amount) values('9787535484086','山居杂忆（插图精装版）','高诵芬徐家祯','长江文艺出版社',60)
insert into Book(b_id,b_name,author,publisher,amount) values('9787555231967','愿所有爱不负等待','居经纬','青岛出版社',42)
insert into Book(b_id,b_name,author,publisher,amount) values('9787807681199','太聪明所以不幸福？','【法】让娜•西奥－法金梅涛','生活·读书·新知三联书店',85)
insert into Book(b_id,b_name,author,publisher,amount) values('9787549568970','布拉格精神','[捷克] 伊凡·克里玛崔卫平','广西师范大学出版社',45)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550264021','酸痛拉筋解剖书','[澳]布拉德·沃克郭乃嘉牟延晨','北京联合出版公司·后浪出版公司',118)
insert into Book(b_id,b_name,author,publisher,amount) values('9787539987101','《异世界童话之旅1：许愿魔咒》','[美] 克里斯·柯尔弗钱峰','江苏凤凰文艺出版社',33)
insert into Book(b_id,b_name,author,publisher,amount) values('9787301261484','权力的毛细管作用','王汎森','北京大学出版社',43)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550266308','本书书名无法描述本书内容','(美)埃里克•卡普兰袁婧','北京联合出版公司·未读',87)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263482','企鹅手账2016','企鹅未读','北京联合出版公司',74)
insert into Book(b_id,b_name,author,publisher,amount) values('9787519200039','七宗罪','安东尼·布鲁诺蔡丹青','世界图书出版公司',75)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544759137','沉默女王','[法] 玛丽·尼米埃袁筱一','译林出版社',71)
insert into Book(b_id,b_name,author,publisher,amount) values('9787549571413','历史学的境界','高华','广西师范大学出版社',91)
insert into Book(b_id,b_name,author,publisher,amount) values('9787549571413','历史学的境界','高华','广西师范大学出版社',116)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263802','梵高手稿','[荷] 文森特•梵高[美]  H. 安娜•苏 / 编57°N艺术小组','北京联合出版公司',26)
insert into Book(b_id,b_name,author,publisher,amount) values('9787549573806','大路','张赞波','广西师范大学出版社',122)
insert into Book(b_id,b_name,author,publisher,amount) values('9787510099977','烽火世家 1','[美] 布莱恩·K. 沃恩来兹','世界图书出版公司',77)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208128934','真幌站前多田便利屋','[日] 三浦紫苑田肖霞','上海人民出版社',28)
insert into Book(b_id,b_name,author,publisher,amount) values('9787532158355','巴黎评论·作家访谈2','《巴黎评论》编辑部仲召明 等','上海文艺出版社',28)
insert into Book(b_id,b_name,author,publisher,amount) values('9787313133434','大唐悬疑录：兰亭序密码','唐隐','紫焰传媒',58)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513318525','我的造梦之路','[日] 今敏焦阳','雅众文化／新星出版社',118)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550261501','恋爱口语','燕公子','北京联合出版公司',78)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550264601','古董局中局 4','马伯庸','北京联合出版公司',110)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544279864','死神的精确度','[日] 伊坂幸太郎星野空','南海出版公司',95)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263239','紫霞-神经志','小岩井','北京联合出版公司',111)
insert into Book(b_id,b_name,author,publisher,amount) values('9787519202057','偏执狂','[意]鲁格▪肇嘉高岚董建中','世界图书出版公司',62)
insert into Book(b_id,b_name,author,publisher,amount) values('9787569902921','生命中最简单又最困难的事','【美】大卫•福斯特•华莱士 著焉沁 绘龙彦马磊','北京时代华文书局·阳光博客',101)
insert into Book(b_id,b_name,author,publisher,amount) values('9787511356949','且将生活一饮而尽','李座峰','中国华侨出版社',91)
insert into Book(b_id,b_name,author,publisher,amount) values('9787535788320','小白理财','李淼','浦睿文化/湖南科技出版社',90)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544276597','丈量世界','[德] 丹尼尔‧凯曼文泽尔','南海出版公司',27)
insert into Book(b_id,b_name,author,publisher,amount) values('9787508655024','文明是副产品','郑也夫','中信出版社',69)
insert into Book(b_id,b_name,author,publisher,amount) values('9787511727541','天鹅绒监狱','[匈牙利] 米克洛什·哈拉兹蒂戴潍娜','三辉图书/中央编译出版社',117)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263864','手机里的男朋友','方慧','北京联合出版公司',96)
insert into Book(b_id,b_name,author,publisher,amount) values('9787301263358','无尽绿','宋乐天','北京大学出版社',108)
insert into Book(b_id,b_name,author,publisher,amount) values('9787543096158','当你的才华还撑不起你的梦想时','特立独行的猫','武汉出版社',64)
insert into Book(b_id,b_name,author,publisher,amount) values('9787301263358','无尽绿','宋乐天','北京大学出版社',105)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111509271','超越智商','【美】基思 E. 斯坦诺维奇（Keith E. Stanovich）张斌','机械工业出版社',85)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550258235','清明上河图密码 2','冶文彪','北京联合出版公司',91)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208130500','斯通纳','[美] 约翰·威廉斯杨向荣','世纪文景/上海人民出版社',120)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550262652','横向领导力','[美]罗杰·费希尔艾伦·夏普刘清山','北京联合出版公司·后浪出版公司',86)
