insert into Book(b_id,b_name,author,publisher,amount) values('9787541141645','年少轻狂','朱凌锋','四川文艺出版社',124)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208132139','艺术史的艺术','[美]唐纳德•普雷齐奥西（Donald Preziosi）易英王春辰彭筠等','上海人民出版社',48)
insert into Book(b_id,b_name,author,publisher,amount) values('9787539985374','司藤','尾鱼','江苏文艺出版社',100)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513319102','时间停止的校园（上、下）','(日) 辻村深月吕灵芝','新星出版社',59)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550255609','中国神话史','袁珂','北京联合出版公司·后浪出版公司',121)
insert into Book(b_id,b_name,author,publisher,amount) values('9787541142369','谋杀电视机','大头马','四川文艺出版社',73)
insert into Book(b_id,b_name,author,publisher,amount) values('9787540771997','童话镇','（美）爱德华•凯特西斯 编剧（美）亚当•霍洛维茨  编剧（美）奥黛特•比奈 著王虹','漓江出版社',102)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550265608','画的秘密','[法]马克-安托万·马修贾梦','北京联合出版公司·后浪出版公司',25)
insert into Book(b_id,b_name,author,publisher,amount) values('9787510099960','超人 四季','[美]杰夫·洛布Alanryan','世界图书出版公司',104)
insert into Book(b_id,b_name,author,publisher,amount) values('9787533943059','芈月传(1-6)','蒋胜男','浙江文艺出版社',93)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208125520','遥远的星辰','[智利] 罗贝托·波拉尼奥张慧玲','上海人民出版社',32)
insert into Book(b_id,b_name,author,publisher,amount) values('9787535484086','山居杂忆（插图精装版）','高诵芬徐家祯','长江文艺出版社',60)
insert into Book(b_id,b_name,author,publisher,amount) values('9787555231967','愿所有爱不负等待','居经纬','青岛出版社',42)
insert into Book(b_id,b_name,author,publisher,amount) values('9787807681199','太聪明所以不幸福？','【法】让娜•西奥－法金梅涛','生活·读书·新知三联书店',85)
insert into Book(b_id,b_name,author,publisher,amount) values('9787549568970','布拉格精神','[捷克] 伊凡·克里玛崔卫平','广西师范大学出版社',45)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550264021','酸痛拉筋解剖书','[澳]布拉德·沃克郭乃嘉牟延晨','北京联合出版公司·后浪出版公司',118)
insert into Book(b_id,b_name,author,publisher,amount) values('9787539987101','《异世界童话之旅1：许愿魔咒》','[美] 克里斯·柯尔弗钱峰','江苏凤凰文艺出版社',33)
insert into Book(b_id,b_name,author,publisher,amount) values('9787301261484','权力的毛细管作用','王汎森','北京大学出版社',43)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550266308','本书书名无法描述本书内容','(美)埃里克•卡普兰袁婧','北京联合出版公司·未读',87)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263482','企鹅手账2016','企鹅未读','北京联合出版公司',74)
insert into Book(b_id,b_name,author,publisher,amount) values('9787519200039','七宗罪','安东尼·布鲁诺蔡丹青','世界图书出版公司',75)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544759137','沉默女王','[法] 玛丽·尼米埃袁筱一','译林出版社',71)
insert into Book(b_id,b_name,author,publisher,amount) values('9787549571413','历史学的境界','高华','广西师范大学出版社',91)
insert into Book(b_id,b_name,author,publisher,amount) values('9787549571413','历史学的境界','高华','广西师范大学出版社',116)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263802','梵高手稿','[荷] 文森特•梵高[美]  H. 安娜•苏 / 编57°N艺术小组','北京联合出版公司',26)
insert into Book(b_id,b_name,author,publisher,amount) values('9787549573806','大路','张赞波','广西师范大学出版社',122)
insert into Book(b_id,b_name,author,publisher,amount) values('9787510099977','烽火世家 1','[美] 布莱恩·K. 沃恩来兹','世界图书出版公司',77)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208128934','真幌站前多田便利屋','[日] 三浦紫苑田肖霞','上海人民出版社',28)
insert into Book(b_id,b_name,author,publisher,amount) values('9787532158355','巴黎评论·作家访谈2','《巴黎评论》编辑部仲召明 等','上海文艺出版社',28)
insert into Book(b_id,b_name,author,publisher,amount) values('9787313133434','大唐悬疑录：兰亭序密码','唐隐','紫焰传媒',58)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513318525','我的造梦之路','[日] 今敏焦阳','雅众文化／新星出版社',118)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550261501','恋爱口语','燕公子','北京联合出版公司',78)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550264601','古董局中局 4','马伯庸','北京联合出版公司',110)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544279864','死神的精确度','[日] 伊坂幸太郎星野空','南海出版公司',95)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263239','紫霞-神经志','小岩井','北京联合出版公司',111)
insert into Book(b_id,b_name,author,publisher,amount) values('9787519202057','偏执狂','[意]鲁格▪肇嘉高岚董建中','世界图书出版公司',62)
insert into Book(b_id,b_name,author,publisher,amount) values('9787569902921','生命中最简单又最困难的事','【美】大卫•福斯特•华莱士 著焉沁 绘龙彦马磊','北京时代华文书局·阳光博客',101)
insert into Book(b_id,b_name,author,publisher,amount) values('9787511356949','且将生活一饮而尽','李座峰','中国华侨出版社',91)
insert into Book(b_id,b_name,author,publisher,amount) values('9787535788320','小白理财','李淼','浦睿文化/湖南科技出版社',90)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544276597','丈量世界','[德] 丹尼尔‧凯曼文泽尔','南海出版公司',27)
insert into Book(b_id,b_name,author,publisher,amount) values('9787508655024','文明是副产品','郑也夫','中信出版社',69)
insert into Book(b_id,b_name,author,publisher,amount) values('9787511727541','天鹅绒监狱','[匈牙利] 米克洛什·哈拉兹蒂戴潍娜','三辉图书/中央编译出版社',117)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263864','手机里的男朋友','方慧','北京联合出版公司',96)
insert into Book(b_id,b_name,author,publisher,amount) values('9787301263358','无尽绿','宋乐天','北京大学出版社',108)
insert into Book(b_id,b_name,author,publisher,amount) values('9787543096158','当你的才华还撑不起你的梦想时','特立独行的猫','武汉出版社',64)
insert into Book(b_id,b_name,author,publisher,amount) values('9787301263358','无尽绿','宋乐天','北京大学出版社',105)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111509271','超越智商','【美】基思 E. 斯坦诺维奇（Keith E. Stanovich）张斌','机械工业出版社',85)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550258235','清明上河图密码 2','冶文彪','北京联合出版公司',91)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208130500','斯通纳','[美] 约翰·威廉斯杨向荣','世纪文景/上海人民出版社',120)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550262652','横向领导力','[美]罗杰·费希尔艾伦·夏普刘清山','北京联合出版公司·后浪出版公司',86)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',68)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208134164','幸福先生','[英] J.R.R.托尔金多多','上海人民出版社',53)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513567466','若非此时，何时？','[意大利] 普里莫·莱维翁海贞','三辉图书/',94)
insert into Book(b_id,b_name,author,publisher,amount) values('9787508657790','知乎：正义女神不睁眼','知乎','中信出版集团',80)
insert into Book(b_id,b_name,author,publisher,amount) values('9787020112692','慈悲','路内','人民文学出版社',85)
insert into Book(b_id,b_name,author,publisher,amount) values('9787519200206','行尸走肉9','[美] 罗伯特•柯克曼（编剧） / [英] 查理•埃德拉德（原画）神斩者天罪','世界图书出版公司',98)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',122)
insert into Book(b_id,b_name,author,publisher,amount) values('9787301265642','“御宅族”的精神史','(日) 大塚英志周以量','北京大学出版社',120)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550266698','神圣懒汉的冒险','(日)森见登美彦单元皓','北京联合出版公司',106)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',109)
insert into Book(b_id,b_name,author,publisher,amount) values('9787540771980','渔具列传','盛文强','漓江出版社',54)
insert into Book(b_id,b_name,author,publisher,amount) values('9787519201975','卢瑟','布莱恩•阿扎瑞罗Randblues','世界图书出版公司',104)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',105)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550266353','涂一年','后浪编辑部','北京联合出版公司·后浪出版公司',110)
insert into Book(b_id,b_name,author,publisher,amount) values('9787536076860','切尔诺贝利的悲鸣','S.A.阿列克谢耶维奇方祖芳 / 郭成业','花城出版社/铁葫芦图书',89)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263864','手机里的男朋友','方慧','北京联合出版公司',107)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544755498','玉米少女','[美] 乔伊斯·卡罗尔·欧茨周嘉宁','译林出版社',30)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263321','沟通圣经','[英]尼基·斯坦顿罗慕谦','北京联合出版公司·后浪出版公司',82)
insert into Book(b_id,b_name,author,publisher,amount) values('9787305158018','痛苦与狂喜:向石而生','[美]欧文·斯通武建博张晓意','南京大学出版社',49)
insert into Book(b_id,b_name,author,publisher,amount) values('9787201098333','吴川是个黄女孩','严歌苓','天津人民出版社',104)
insert into Book(b_id,b_name,author,publisher,amount) values('9787515512938','那些年，我们一起追的球星','《天下足球》','金城出版社',33)
insert into Book(b_id,b_name,author,publisher,amount) values('9787549571413','历史学的境界','高华','广西师范大学出版社',79)
insert into Book(b_id,b_name,author,publisher,amount) values('9787519203849','眼神不败术','[美] 迈克尔•埃尔斯伯格刘怡女陈清晖','世界图书出版公司北京公司',82)
insert into Book(b_id,b_name,author,publisher,amount) values('9787539978079','间谍课：暗杀名单','弗·福赛斯姜焜','江苏文艺出版社',115)
insert into Book(b_id,b_name,author,publisher,amount) values('9787540467036','唯有悲伤不撒谎','[韩]高银薛舟','湖南文艺出版社',105)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208131095','邪魅之雫（上）','[日]京极夏彦王华懋','上海人民出版社',40)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',34)
insert into Book(b_id,b_name,author,publisher,amount) values('9787511356949','且将生活一饮而尽','李座峰','中国华侨出版社',56)
insert into Book(b_id,b_name,author,publisher,amount) values('9787115410924','硅谷之谜','吴军','人民邮电出版社',124)
insert into Book(b_id,b_name,author,publisher,amount) values('9787532158355','巴黎评论·作家访谈2','《巴黎评论》编辑部仲召明 等','上海文艺出版社',69)
insert into Book(b_id,b_name,author,publisher,amount) values('9787549572076','正午故事001','正午','广西师范大学出版社',86)
insert into Book(b_id,b_name,author,publisher,amount) values('9787536076860','切尔诺贝利的悲鸣','S.A.阿列克谢耶维奇方祖芳 / 郭成业','花城出版社/铁葫芦图书',99)
insert into Book(b_id,b_name,author,publisher,amount) values('9787511727541','天鹅绒监狱','[匈牙利] 米克洛什·哈拉兹蒂戴潍娜','三辉图书/中央编译出版社',33)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550264601','古董局中局 4','马伯庸','北京联合出版公司',62)
insert into Book(b_id,b_name,author,publisher,amount) values('9787802569379','摸金校尉之九幽将军','天下霸唱','群言出版社',98)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550262805','咸也好，淡也好','林清玄','北京联合出版公司',87)
insert into Book(b_id,b_name,author,publisher,amount) values('9787539988177','此时此刻相爱的能力','鹿满川','江苏凤凰文艺出版社',81)
insert into Book(b_id,b_name,author,publisher,amount) values('9787539987873','只有医生知道！3','张羽','江苏凤凰文艺出版社',56)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513318525','我的造梦之路','[日] 今敏焦阳','雅众文化／新星出版社',89)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544753883','梵高传','史蒂芬·奈菲格雷高里·怀特·史密斯沈语冰宋倩何卫华匡骁','译林出版社',60)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550262652','横向领导力','[美]罗杰·费希尔艾伦·夏普刘清山','北京联合出版公司·后浪出版公司',34)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513319119','东方怪谈','[日] 小泉八云吴鑑萍竹内晶子','新星出版社',27)
insert into Book(b_id,b_name,author,publisher,amount) values('9787545910421','穿着高跟鞋奔跑','曹樱乔','鹭江出版社',26)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208130500','斯通纳','[美] 约翰·威廉斯杨向荣','世纪文景/上海人民出版社',92)
insert into Book(b_id,b_name,author,publisher,amount) values('9787532156511','巴黎评论·作家访谈1','美国《巴黎评论》编辑部 编','上海文艺出版社',110)
insert into Book(b_id,b_name,author,publisher,amount) values('9787020112616','匿名','王安忆','人民文学出版社',95)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544278638','爱情和其他魔鬼','[哥伦比亚] 加西亚·马尔克斯陶玉平','南海出版公司',75)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550266537','有鹿来','苏枕书','北京联合出版公司',45)
insert into Book(b_id,b_name,author,publisher,amount) values('9787551124720','浮生梦','[英] 达芙妮·杜穆里埃','花山文艺出版社',103)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260078','北京，1912','穆儒丐陈均 编订','北京联合出版公司/铁葫芦图书',64)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',76)
insert into Book(b_id,b_name,author,publisher,amount) values('9787201098838','波西米亚楼','严歌苓','天津人民出版社',68)
insert into Book(b_id,b_name,author,publisher,amount) values('9787509775455','中国通史','(日) 堀敏一邹双双','社会科学文献出版社',82)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544755498','玉米少女','[美] 乔伊斯·卡罗尔·欧茨周嘉宁','译林出版社',112)
insert into Book(b_id,b_name,author,publisher,amount) values('9787301261798','等鹿来','〔美〕约翰•缪尔张白桦','北京大学出版社',54)
insert into Book(b_id,b_name,author,publisher,amount) values('9787201098333','吴川是个黄女孩','严歌苓','天津人民出版社',66)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',29)
insert into Book(b_id,b_name,author,publisher,amount) values('9787508657790','知乎：正义女神不睁眼','知乎','中信出版集团',51)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',82)
insert into Book(b_id,b_name,author,publisher,amount) values('9787020112692','慈悲','路内','人民文学出版社',39)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550266698','神圣懒汉的冒险','(日)森见登美彦单元皓','北京联合出版公司',98)
insert into Book(b_id,b_name,author,publisher,amount) values('9787020112616','匿名','王安忆','人民文学出版社',96)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513567466','若非此时，何时？','[意大利] 普里莫·莱维翁海贞','三辉图书/',44)
insert into Book(b_id,b_name,author,publisher,amount) values('9787305158018','痛苦与狂喜:向石而生','[美]欧文·斯通武建博张晓意','南京大学出版社',51)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208134164','幸福先生','[英] J.R.R.托尔金多多','上海人民出版社',69)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',86)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544753883','梵高传','史蒂芬·奈菲格雷高里·怀特·史密斯沈语冰宋倩何卫华匡骁','译林出版社',86)
insert into Book(b_id,b_name,author,publisher,amount) values('9787519203849','眼神不败术','[美] 迈克尔•埃尔斯伯格刘怡女陈清晖','世界图书出版公司北京公司',89)
insert into Book(b_id,b_name,author,publisher,amount) values('9787519201975','卢瑟','布莱恩•阿扎瑞罗Randblues','世界图书出版公司',108)
insert into Book(b_id,b_name,author,publisher,amount) values('9787536076860','切尔诺贝利的悲鸣','S.A.阿列克谢耶维奇方祖芳 / 郭成业','花城出版社/铁葫芦图书',121)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263321','沟通圣经','[英]尼基·斯坦顿罗慕谦','北京联合出版公司·后浪出版公司',91)
insert into Book(b_id,b_name,author,publisher,amount) values('9787551124720','浮生梦','[英] 达芙妮·杜穆里埃','花山文艺出版社',108)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550266537','有鹿来','苏枕书','北京联合出版公司',50)
insert into Book(b_id,b_name,author,publisher,amount) values('9787540467036','唯有悲伤不撒谎','[韩]高银薛舟','湖南文艺出版社',106)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550263864','手机里的男朋友','方慧','北京联合出版公司',55)
insert into Book(b_id,b_name,author,publisher,amount) values('9787539978079','间谍课：暗杀名单','弗·福赛斯姜焜','江苏文艺出版社',109)
insert into Book(b_id,b_name,author,publisher,amount) values('9787549571413','历史学的境界','高华','广西师范大学出版社',113)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208131095','邪魅之雫（上）','[日]京极夏彦王华懋','上海人民出版社',85)
insert into Book(b_id,b_name,author,publisher,amount) values('9787532158355','巴黎评论·作家访谈2','《巴黎评论》编辑部仲召明 等','上海文艺出版社',97)
insert into Book(b_id,b_name,author,publisher,amount) values('9787115410924','硅谷之谜','吴军','人民邮电出版社',47)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513318525','我的造梦之路','[日] 今敏焦阳','雅众文化／新星出版社',60)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513319119','东方怪谈','[日] 小泉八云吴鑑萍竹内晶子','新星出版社',60)
insert into Book(b_id,b_name,author,publisher,amount) values('9787511727541','天鹅绒监狱','[匈牙利] 米克洛什·哈拉兹蒂戴潍娜','三辉图书/中央编译出版社',46)
insert into Book(b_id,b_name,author,publisher,amount) values('9787545910421','穿着高跟鞋奔跑','曹樱乔','鹭江出版社',47)
insert into Book(b_id,b_name,author,publisher,amount) values('9787532156511','巴黎评论·作家访谈1','美国《巴黎评论》编辑部 编','上海文艺出版社',121)
insert into Book(b_id,b_name,author,publisher,amount) values('9787539987873','只有医生知道！3','张羽','江苏凤凰文艺出版社',117)
insert into Book(b_id,b_name,author,publisher,amount) values('9787511356949','且将生活一饮而尽','李座峰','中国华侨出版社',121)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550264601','古董局中局 4','马伯庸','北京联合出版公司',83)
insert into Book(b_id,b_name,author,publisher,amount) values('9787539988177','此时此刻相爱的能力','鹿满川','江苏凤凰文艺出版社',78)
insert into Book(b_id,b_name,author,publisher,amount) values('9787510839986','因为爱，所以节制','[美] 布伦达·加里森[美] 凯蒂·加里森于应机贾宇婷','九州出版社·阳光博客',69)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260078','北京，1912','穆儒丐陈均 编订','北京联合出版公司/铁葫芦图书',30)
insert into Book(b_id,b_name,author,publisher,amount) values('9787515512938','那些年，我们一起追的球星','《天下足球》','金城出版社',78)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550262652','横向领导力','[美]罗杰·费希尔艾伦·夏普刘清山','北京联合出版公司·后浪出版公司',83)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208130500','斯通纳','[美] 约翰·威廉斯杨向荣','世纪文景/上海人民出版社',91)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544278638','爱情和其他魔鬼','[哥伦比亚] 加西亚·马尔克斯陶玉平','南海出版公司',123)
insert into Book(b_id,b_name,author,publisher,amount) values('9787802569379','摸金校尉之九幽将军','天下霸唱','群言出版社',34)
insert into Book(b_id,b_name,author,publisher,amount) values('9787536076860','切尔诺贝利的悲鸣','S.A.阿列克谢耶维奇方祖芳 / 郭成业','花城出版社/铁葫芦图书',112)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550262805','咸也好，淡也好','林清玄','北京联合出版公司',119)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',78)
insert into Book(b_id,b_name,author,publisher,amount) values('9787540771980','渔具列传','盛文强','漓江出版社',103)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',44)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',53)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',33)
insert into Book(b_id,b_name,author,publisher,amount) values('9787545910421','穿着高跟鞋奔跑','曹樱乔','鹭江出版社',50)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',89)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',32)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',103)
insert into Book(b_id,b_name,author,publisher,amount) values('9787020112692','慈悲','路内','人民文学出版社',66)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',71)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',88)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',78)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',92)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',84)
insert into Book(b_id,b_name,author,publisher,amount) values('9787519200206','行尸走肉9','[美] 罗伯特•柯克曼（编剧） / [英] 查理•埃德拉德（原画）神斩者天罪','世界图书出版公司',36)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',27)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',47)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',113)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',44)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',94)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',59)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',121)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',36)
insert into Book(b_id,b_name,author,publisher,amount) values('9787208131095','邪魅之雫（上）','[日]京极夏彦王华懋','上海人民出版社',36)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',109)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',120)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',51)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',29)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',112)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',74)
insert into Book(b_id,b_name,author,publisher,amount) values('9787201098838','波西米亚楼','严歌苓','天津人民出版社',27)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',120)
insert into Book(b_id,b_name,author,publisher,amount) values('9787544755498','玉米少女','[美] 乔伊斯·卡罗尔·欧茨周嘉宁','译林出版社',56)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',34)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',51)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',38)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',87)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',44)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',92)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',119)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',58)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',29)
insert into Book(b_id,b_name,author,publisher,amount) values('9787519201975','卢瑟','布莱恩•阿扎瑞罗Randblues','世界图书出版公司',47)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',107)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',66)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',71)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',102)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',35)
insert into Book(b_id,b_name,author,publisher,amount) values('9787539978079','间谍课：暗杀名单','弗·福赛斯姜焜','江苏文艺出版社',85)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',42)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',35)
insert into Book(b_id,b_name,author,publisher,amount) values('9787540771980','渔具列传','盛文强','漓江出版社',48)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',37)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',64)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',42)
insert into Book(b_id,b_name,author,publisher,amount) values('9787513408165','故宫如意手记','何梧桐王飞飞','故宫出版社',83)
insert into Book(b_id,b_name,author,publisher,amount) values('9787530215173','跑步穿过中关村','徐则臣','北京十月文艺出版社',63)
insert into Book(b_id,b_name,author,publisher,amount) values('9787111518624','关键20小时，快速学会任何技能！','乔希•考夫曼（Josh Kaufman）任忆','机械工业出版社',100)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550266698','神圣懒汉的冒险','(日)森见登美彦单元皓','北京联合出版公司',75)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550260191','秘密花园（明信片版）','[英]乔汉娜·贝斯福Johanna Basford','北京联合出版公司·后浪出版公司',100)
insert into Book(b_id,b_name,author,publisher,amount) values('9787550015432','萤火虫小巷','[美]克莉丝汀·汉娜康学慧','百花洲文艺出版社',49)
